{
    "name": "iriscrm/iriscrm-project",
    "description": "Iris CRM",
    "require": {
        "bernard/bernard": "^1.0@alpha",
        "iriscrm/core": "^5.5.3",
        "iriscrm/config-crm": "^5.5.2"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
